<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: cornsilk;
            margin: 20px;
        }
        h3{
            font-size: 30px;
            font-family: Arial;
            font-weight: 600;
            color: red;
            text-decoration: underline;
            text-shadow: 1px 1px 2px gray;
            margin: 20px;
        }
        p{
            text-align: right;
            margin: 0px 2px 10px 0px;
            font-size: 18px;
        }
        a{
            text-decoration: none;
        }
        img{
            width: 100%;
        }
    </style>
    <title>Time Table</title>
</head>
<body>
    <div>
        <marquee behavior="scroll" direction="left" scrollamount="13">
            <h3>Time Table of <strong>Sem 5</strong></h3>
        </marquee>
        <p><a href="tt.jpg" download="Time Table Sem 5">Click Here to Download</a></p>
    </div>
    <div>
        <img src="tt.jpg" alt="TimeTable">
    </div>
</body>
</html>